VITE_API_BASE_URL=http://localhost:8080/api/v1


VITE_API_BASE_URL=https://your-production-api.com/api/v1
VITE_GOOGLE_CLIENT_ID=655741534906-d2tap253l9sg51tc9idbshsfkm7h2guq.apps.googleusercontent.com
VITE_CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset

VITE_RAZORPAY_KEY_ID=rzp_test_l9y55cAtMirAZl
