DB_URI=mongodb+srv://raj117557:oIOD5FtqeDSxGcik@cluster0.ny5io.mongodb.net/HairHubV0
PORT=8080
JWT_SECRET=a-very-strong-secret-9873-AmanRaj-2025

JWT_EXPIRES_IN=30d


GOOGLE_CLIENT_ID=655741534906-d2tap253l9sg51tc9idbshsfkm7h2guq.apps.googleusercontent.com

#CLIENT_URL=http://localhost:5173 
CLIENT_URL=https://hairnhubfinal-production.up.railway.app

BREVO_SMTP_KEY=trpKJBaQYDHWV6Cw
        

EMAIL_FROM=raj117557@gmail.com


RP_KEY_ID=rzp_test_l9y55cAtMirAZl
RP_KEY_SECRET=ngzV62w1VdN3lSJQPSTSzhll

CLOUDINARY_CLOUD_NAME=dr47xj23d
CLOUDINARY_API_KEY=335554755649972
CLOUDINARY_API_SECRET=Ut6CWVaUeiBZS9pNK_4In5t0Y7M
LOG_DIR=/app/logs